# Cartelera

./: Cartelera.sln
Cartelera.DTOs/: Cartelera.DTOs.csproj  Mapper.cs  PeliculaDto.cs
Cartelera.Data/: Cartelera.Data.csproj
Cartelera.Data/Entities/: Pelicula.cs
Cartelera.Data/Migrations/: 20220305140843_Initial.Designer.cs  20220305140843_Initial.cs  20220305140843_InitialCreate.Designer.cs  20220305140843_InitialCreate.cs  MyContextModelSnapshot.cs
Cartelera.Data/Models/: DbContext.cs
Cartelera.Data/Repositories/: DataRepository.cs
CarteleraApi/: CarteleraApi.csproj  CarteleraDB.db  CarteleraDB.db-shm  CarteleraDB.db-wal  Program.cs  appsettings.json
CarteleraApi/Controllers/: PeliculasController.cs
CarteleraApi/DTO/: Mapper.cs  PeliculaDto.cs
CarteleraApi/Entities/: DbContext.cs  Pelicula.cs
CarteleraApi/Migrations/: 20220114223732_Initial.Designer.cs  20220114223732_Initial.cs  MyContextModelSnapshot.cs
CarteleraApi/Properties/: launchSettings.json
CarteleraApi/Utilities/: ClassSeguridad.cs  MigrationStartupFilter.cs
CarteleraEscritorio/: CarteleraEscritorio.csproj  MDI_Principal.Designer.cs  MDI_Principal.cs  MDI_Principal.resx  Program.cs
CarteleraEscritorio/Views/: FormNuevaPelicula.Designer.cs  FormNuevaPelicula.cs  FormNuevaPelicula.resx  FormTopPeliculas.Designer.cs  FormTopPeliculas.cs  FormsPeliculas.Designer.cs  FormsPeliculas.cs  FormsPeliculas.resx
CarteleraLibrary/: CarteleraDomainServices.csproj  CarteleraLibrary.csproj
CarteleraLibrary/Models/: PeliculaApiDto.cs  PeliculaDto.cs
CarteleraLibrary/Services/: PeliculasService.cs
CarteleraLibrary/Servicios/: PeliculasService.cs
CarteleraLibrary/Utilidades/: ClassSeguridad.cs
CarteleraWeb/: CarteleraWeb.csproj  Program.cs  _Imports.razor
CarteleraWeb/Pages/: Index.razor  NuevaPelicula.razor  Peliculas.razor
CarteleraWeb/Properties/: launchSettings.json
CarteleraWeb/Shared/: MainLayout.razor  NavMenu.razor
CarteleraWeb/wwwroot/: index.html  manifest.json
CarteleraWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DAL/: CarteleraDB.db  DAL.csproj  DbContext.cs  Pelicula.cs
